{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasibr/test_app.git"
  },
  "author": "Sib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasibr/test_app/issues"
  },
  "homepage": "https://github.com/hasibr/test_app#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-ui-router": "^0.4.3"
  }
}
